<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DStv - Sorry For the invonvenience</title>
<style type="text/css">
body {
    background: none;
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: left;
    background-color: #0a121d;
}
	
	}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
	
footer{
	background-color: #0a121d;
    position: absolute;
    width: 100%;
    bottom: 0;

	padding-top: 15px;
    text-align: center;
    border-top: 1px solid rgb(255 255 255 / 10%);
	}

@media (min-width: 768px) {
	
	footer{
		    Padding-bottom: 90px;
    
	}
h4, .h4 {
    font-size: 1.5rem;
}
}
a {
    font-size: .75rem;
    color: rgba(255,254,254,.5);
    text-decoration: none;
}
.footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0.375rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
	    padding-inline-start: 0px;
}
.footer-nav li {
    display: block;
    text-align: center;
    position: relative;
    line-height: 1;
    padding: 0 0.5rem;
    margin-bottom: 0.625rem;
}
	
	@media (min-width: 768px){
.footer-nav li {
    display: inline-block;
    margin-bottom: 0;
}
	
	}
.footer-new .footer-bottom .copy {
    font-size: .75rem;
}
@media (min-width: 768px) 
{.footer-nav li {
display: inline-block;
margin-bottom: 0;
	}
	}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl, .col-xxl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}
.row-cols-1 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.row-cols-2 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.row-cols-3 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.row-cols-4 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.row-cols-5 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.row-cols-6 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
.col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.offset-1 {
    margin-left: 8.33333%;
}
.offset-2 {
    margin-left: 16.66667%;
}
.offset-3 {
    margin-left: 25%;
}
.offset-4 {
    margin-left: 33.33333%;
}
.offset-5 {
    margin-left: 41.66667%;
}
.offset-6 {
    margin-left: 50%;
}
.offset-7 {
    margin-left: 58.33333%;
}
.offset-8 {
    margin-left: 66.66667%;
}
.offset-9 {
    margin-left: 75%;
}
.offset-10 {
    margin-left: 83.33333%;
}
.offset-11 {
    margin-left: 91.66667%;
}
.text-center {
    text-align: center !important;
}

@media (min-width: 768px) {
	.h1-sever-error {
		font-size: 4.875rem;
	}
	}
	.h1-sever-error {
		font-size: 3.625rem;
	}
	.text-secondary {
		color: rgba(255,255,255,.7) !important;
	}
	
	.footer-new {
	}
	.footer-new .footer-logo {
		width: 4.6875rem;
		height: auto;
		margin-bottom: 1.125rem;
	}
	.footer-new .footer-bottom .nav-holder {
		margin-bottom: 1.5rem;
	}
	.footer-new .footer-bottom .social-media {
		margin-bottom: 0;
	}
	.footer-new .footer-bottom .social-media a {
		width: auto;
		height: auto;
		background-color: transparent;
		color: #fff;
		font-size: 1.4375rem;
		-webkit-transition: color .5s ease;
		transition: color .5s ease;
	}
	.footer-new .footer-bottom .social-media a:hover {
		color: #0095da;
	}
	.footer-new .footer-bottom .copy {
		font-size: .75rem;
	}
	.copy {
		font-size: .625rem;
		letter-spacing: .39px;
		color: rgba(255,255,255,.5);
	}

	@media (min-width:768px) {
	.footer-new .footer-logo {
		width: 4.6875rem;
		margin-bottom: 0;
	}
	.footer-new .footer-bottom {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.footer-new .footer-bottom .nav-holder {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		text-align: left;
		margin-bottom: 0;
	}
	.footer-new .footer-bottom .social-media li {
		margin: 0 .8125rem;
	}
	.footer-new .footer-bottom .social-media li:last-child {
		margin-right: 0;
	}
	.footer-new .footer-bottom .social-media a {
		font-size: 1.25rem;
	}
	.footer-new .footer-bottom .nav-block {
		padding: .6875rem 0 0 1rem;
	}
	.copy {
		font-size: .8125rem;
	}
}
	
	
@media (min-width:576px){
    .container{
        max-width:540px;
    }
    .container,.container-sm{
        max-width:540px;
    }
    .col-sm{
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        min-width:0;
        max-width:100%;
    }
    .row-cols-sm-1 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .row-cols-sm-2 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .row-cols-sm-3 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .row-cols-sm-4 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .row-cols-sm-5 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
    }
    .row-cols-sm-6 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-sm-auto{
        -webkit-box-flex:0;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%;
    }
    .col-sm-1{
        -webkit-box-flex:0;
        -ms-flex:0 0 8.33333%;
        flex:0 0 8.33333%;
        max-width:8.33333%;
    }
    .col-sm-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-sm-3{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .col-sm-4{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .col-sm-5{
        -webkit-box-flex:0;
        -ms-flex:0 0 41.66667%;
        flex:0 0 41.66667%;
        max-width:41.66667%;
    }
    .col-sm-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .col-sm-7{
        -webkit-box-flex:0;
        -ms-flex:0 0 58.33333%;
        flex:0 0 58.33333%;
        max-width:58.33333%;
    }
    .col-sm-8{
        -webkit-box-flex:0;
        -ms-flex:0 0 66.66667%;
        flex:0 0 66.66667%;
        max-width:66.66667%;
    }
    .col-sm-9{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%;
    }
    .col-sm-10{
        -webkit-box-flex:0;
        -ms-flex:0 0 83.33333%;
        flex:0 0 83.33333%;
        max-width:83.33333%;
    }
    .col-sm-11{
        -webkit-box-flex:0;
        -ms-flex:0 0 91.66667%;
        flex:0 0 91.66667%;
        max-width:91.66667%;
    }
    .col-sm-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .order-sm-first{
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1;
    }
    .order-sm-last{
        -webkit-box-ordinal-group:14;
        -ms-flex-order:13;
        order:13;
    }
    .order-sm-0{
        -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
        order:0;
    }
    .order-sm-1{
        -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
        order:1;
    }
    .order-sm-2{
        -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
        order:2;
    }
    .order-sm-3{
        -webkit-box-ordinal-group:4;
        -ms-flex-order:3;
        order:3;
    }
    .order-sm-4{
        -webkit-box-ordinal-group:5;
        -ms-flex-order:4;
        order:4;
    }
    .order-sm-5{
        -webkit-box-ordinal-group:6;
        -ms-flex-order:5;
        order:5;
    }
    .order-sm-6{
        -webkit-box-ordinal-group:7;
        -ms-flex-order:6;
        order:6;
    }
    .order-sm-7{
        -webkit-box-ordinal-group:8;
        -ms-flex-order:7;
        order:7;
    }
    .order-sm-8{
        -webkit-box-ordinal-group:9;
        -ms-flex-order:8;
        order:8;
    }
    .order-sm-9{
        -webkit-box-ordinal-group:10;
        -ms-flex-order:9;
        order:9;
    }
    .order-sm-10{
        -webkit-box-ordinal-group:11;
        -ms-flex-order:10;
        order:10;
    }
    .order-sm-11{
        -webkit-box-ordinal-group:12;
        -ms-flex-order:11;
        order:11;
    }
    .order-sm-12{
        -webkit-box-ordinal-group:13;
        -ms-flex-order:12;
        order:12;
    }
    .offset-sm-0{
        margin-left:0;
    }
    .offset-sm-1{
        margin-left:8.33333%;
    }
    .offset-sm-2{
        margin-left:16.66667%;
    }
    .offset-sm-3{
        margin-left:25%;
    }
    .offset-sm-4{
        margin-left:33.33333%;
    }
    .offset-sm-5{
        margin-left:41.66667%;
    }
    .offset-sm-6{
        margin-left:50%;
    }
    .offset-sm-7{
        margin-left:58.33333%;
    }
    .offset-sm-8{
        margin-left:66.66667%;
    }
    .offset-sm-9{
        margin-left:75%;
    }
    .offset-sm-10{
        margin-left:83.33333%;
    }
    .offset-sm-11{
        margin-left:91.66667%;
    }
}
	
@media (min-width:768px){
    .container{
        max-width:720px;
    }
    .container,.container-sm,.container-md{
        max-width:720px;
    }
    .col-md{
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        min-width:0;
        max-width:100%;
    }
    .row-cols-md-1 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .row-cols-md-2 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .row-cols-md-3 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .row-cols-md-4 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .row-cols-md-5 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
    }
    .row-cols-md-6 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-md-auto{
        -webkit-box-flex:0;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%;
    }
    .col-md-1{
        -webkit-box-flex:0;
        -ms-flex:0 0 8.33333%;
        flex:0 0 8.33333%;
        max-width:8.33333%;
    }
    .col-md-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-md-3{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .col-md-4{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .col-md-5{
        -webkit-box-flex:0;
        -ms-flex:0 0 41.66667%;
        flex:0 0 41.66667%;
        max-width:41.66667%;
    }
    .col-md-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .col-md-7{
        -webkit-box-flex:0;
        -ms-flex:0 0 58.33333%;
        flex:0 0 58.33333%;
        max-width:58.33333%;
    }
    .col-md-8{
        -webkit-box-flex:0;
        -ms-flex:0 0 66.66667%;
        flex:0 0 66.66667%;
        max-width:66.66667%;
    }
    .col-md-9{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%;
    }
    .col-md-10{
        -webkit-box-flex:0;
        -ms-flex:0 0 83.33333%;
        flex:0 0 83.33333%;
        max-width:83.33333%;
    }
    .col-md-11{
        -webkit-box-flex:0;
        -ms-flex:0 0 91.66667%;
        flex:0 0 91.66667%;
        max-width:91.66667%;
    }
    .col-md-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .order-md-first{
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1;
    }
    .order-md-last{
        -webkit-box-ordinal-group:14;
        -ms-flex-order:13;
        order:13;
    }
    .order-md-0{
        -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
        order:0;
    }
    .order-md-1{
        -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
        order:1;
    }
    .order-md-2{
        -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
        order:2;
    }
    .order-md-3{
        -webkit-box-ordinal-group:4;
        -ms-flex-order:3;
        order:3;
    }
    .order-md-4{
        -webkit-box-ordinal-group:5;
        -ms-flex-order:4;
        order:4;
    }
    .order-md-5{
        -webkit-box-ordinal-group:6;
        -ms-flex-order:5;
        order:5;
    }
    .order-md-6{
        -webkit-box-ordinal-group:7;
        -ms-flex-order:6;
        order:6;
    }
    .order-md-7{
        -webkit-box-ordinal-group:8;
        -ms-flex-order:7;
        order:7;
    }
    .order-md-8{
        -webkit-box-ordinal-group:9;
        -ms-flex-order:8;
        order:8;
    }
    .order-md-9{
        -webkit-box-ordinal-group:10;
        -ms-flex-order:9;
        order:9;
    }
    .order-md-10{
        -webkit-box-ordinal-group:11;
        -ms-flex-order:10;
        order:10;
    }
    .order-md-11{
        -webkit-box-ordinal-group:12;
        -ms-flex-order:11;
        order:11;
    }
    .order-md-12{
        -webkit-box-ordinal-group:13;
        -ms-flex-order:12;
        order:12;
    }
    .offset-md-0{
        margin-left:0;
    }
    .offset-md-1{
        margin-left:8.33333%;
    }
    .offset-md-2{
        margin-left:16.66667%;
    }
    .offset-md-3{
        margin-left:25%;
    }
    .offset-md-4{
        margin-left:33.33333%;
    }
    .offset-md-5{
        margin-left:41.66667%;
    }
    .offset-md-6{
        margin-left:50%;
    }
    .offset-md-7{
        margin-left:58.33333%;
    }
    .offset-md-8{
        margin-left:66.66667%;
    }
    .offset-md-9{
        margin-left:75%;
    }
    .offset-md-10{
        margin-left:83.33333%;
    }
    .offset-md-11{
        margin-left:91.66667%;
    }
}
	
@media (min-width:992px){
    .container{
        max-width:960px;
    }
    .container,.container-sm,.container-md,.container-lg{
        max-width:960px;
    }
    .col-lg{
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        min-width:0;
        max-width:100%;
    }
    .row-cols-lg-1 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .row-cols-lg-2 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .row-cols-lg-3 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .row-cols-lg-4 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .row-cols-lg-5 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
    }
    .row-cols-lg-6 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-lg-auto{
        -webkit-box-flex:0;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%;
    }
    .col-lg-1{
        -webkit-box-flex:0;
        -ms-flex:0 0 8.33333%;
        flex:0 0 8.33333%;
        max-width:8.33333%;
    }
    .col-lg-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-lg-3{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .col-lg-4{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .col-lg-5{
        -webkit-box-flex:0;
        -ms-flex:0 0 41.66667%;
        flex:0 0 41.66667%;
        max-width:41.66667%;
    }
    .col-lg-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .col-lg-7{
        -webkit-box-flex:0;
        -ms-flex:0 0 58.33333%;
        flex:0 0 58.33333%;
        max-width:58.33333%;
    }
    .col-lg-8{
        -webkit-box-flex:0;
        -ms-flex:0 0 66.66667%;
        flex:0 0 66.66667%;
        max-width:66.66667%;
    }
    .col-lg-9{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%;
    }
    .col-lg-10{
        -webkit-box-flex:0;
        -ms-flex:0 0 83.33333%;
        flex:0 0 83.33333%;
        max-width:83.33333%;
    }
    .col-lg-11{
        -webkit-box-flex:0;
        -ms-flex:0 0 91.66667%;
        flex:0 0 91.66667%;
        max-width:91.66667%;
    }
    .col-lg-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .order-lg-first{
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1;
    }
    .order-lg-last{
        -webkit-box-ordinal-group:14;
        -ms-flex-order:13;
        order:13;
    }
    .order-lg-0{
        -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
        order:0;
    }
    .order-lg-1{
        -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
        order:1;
    }
    .order-lg-2{
        -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
        order:2;
    }
    .order-lg-3{
        -webkit-box-ordinal-group:4;
        -ms-flex-order:3;
        order:3;
    }
    .order-lg-4{
        -webkit-box-ordinal-group:5;
        -ms-flex-order:4;
        order:4;
    }
    .order-lg-5{
        -webkit-box-ordinal-group:6;
        -ms-flex-order:5;
        order:5;
    }
    .order-lg-6{
        -webkit-box-ordinal-group:7;
        -ms-flex-order:6;
        order:6;
    }
    .order-lg-7{
        -webkit-box-ordinal-group:8;
        -ms-flex-order:7;
        order:7;
    }
    .order-lg-8{
        -webkit-box-ordinal-group:9;
        -ms-flex-order:8;
        order:8;
    }
    .order-lg-9{
        -webkit-box-ordinal-group:10;
        -ms-flex-order:9;
        order:9;
    }
    .order-lg-10{
        -webkit-box-ordinal-group:11;
        -ms-flex-order:10;
        order:10;
    }
    .order-lg-11{
        -webkit-box-ordinal-group:12;
        -ms-flex-order:11;
        order:11;
    }
    .order-lg-12{
        -webkit-box-ordinal-group:13;
        -ms-flex-order:12;
        order:12;
    }
    .offset-lg-0{
        margin-left:0;
    }
    .offset-lg-1{
        margin-left:8.33333%;
    }
    .offset-lg-2{
        margin-left:16.66667%;
    }
    .offset-lg-3{
        margin-left:25%;
    }
    .offset-lg-4{
        margin-left:33.33333%;
    }
    .offset-lg-5{
        margin-left:41.66667%;
    }
    .offset-lg-6{
        margin-left:50%;
    }
    .offset-lg-7{
        margin-left:58.33333%;
    }
    .offset-lg-8{
        margin-left:66.66667%;
    }
    .offset-lg-9{
        margin-left:75%;
    }
    .offset-lg-10{
        margin-left:83.33333%;
    }
    .offset-lg-11{
        margin-left:91.66667%;
    }	
}
	
@media (min-width:1200px){
    .container{
        max-width:1140px;
    }
    .container,.container-sm,.container-md,.container-lg,.container-xl{
        max-width:1140px;
    }
    .col-xl{
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        min-width:0;
        max-width:100%;
    }
    .row-cols-xl-1 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .row-cols-xl-2 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .row-cols-xl-3 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .row-cols-xl-4 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .row-cols-xl-5 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
    }
    .row-cols-xl-6 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-xl-auto{
        -webkit-box-flex:0;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%;
    }
    .col-xl-1{
        -webkit-box-flex:0;
        -ms-flex:0 0 8.33333%;
        flex:0 0 8.33333%;
        max-width:8.33333%;
    }
    .col-xl-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-xl-3{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .col-xl-4{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .col-xl-5{
        -webkit-box-flex:0;
        -ms-flex:0 0 41.66667%;
        flex:0 0 41.66667%;
        max-width:41.66667%;
    }
    .col-xl-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .col-xl-7{
        -webkit-box-flex:0;
        -ms-flex:0 0 58.33333%;
        flex:0 0 58.33333%;
        max-width:58.33333%;
    }
    .col-xl-8{
        -webkit-box-flex:0;
        -ms-flex:0 0 66.66667%;
        flex:0 0 66.66667%;
        max-width:66.66667%;
    }
    .col-xl-9{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%;
    }
    .col-xl-10{
        -webkit-box-flex:0;
        -ms-flex:0 0 83.33333%;
        flex:0 0 83.33333%;
        max-width:83.33333%;
    }
    .col-xl-11{
        -webkit-box-flex:0;
        -ms-flex:0 0 91.66667%;
        flex:0 0 91.66667%;
        max-width:91.66667%;
    }
    .col-xl-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .order-xl-first{
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1;
    }
    .order-xl-last{
        -webkit-box-ordinal-group:14;
        -ms-flex-order:13;
        order:13;
    }
    .order-xl-0{
        -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
        order:0;
    }
    .order-xl-1{
        -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
        order:1;
    }
    .order-xl-2{
        -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
        order:2;
    }
    .order-xl-3{
        -webkit-box-ordinal-group:4;
        -ms-flex-order:3;
        order:3;
    }
    .order-xl-4{
        -webkit-box-ordinal-group:5;
        -ms-flex-order:4;
        order:4;
    }
    .order-xl-5{
        -webkit-box-ordinal-group:6;
        -ms-flex-order:5;
        order:5;
    }
    .order-xl-6{
        -webkit-box-ordinal-group:7;
        -ms-flex-order:6;
        order:6;
    }
    .order-xl-7{
        -webkit-box-ordinal-group:8;
        -ms-flex-order:7;
        order:7;
    }
    .order-xl-8{
        -webkit-box-ordinal-group:9;
        -ms-flex-order:8;
        order:8;
    }
    .order-xl-9{
        -webkit-box-ordinal-group:10;
        -ms-flex-order:9;
        order:9;
    }
    .order-xl-10{
        -webkit-box-ordinal-group:11;
        -ms-flex-order:10;
        order:10;
    }
    .order-xl-11{
        -webkit-box-ordinal-group:12;
        -ms-flex-order:11;
        order:11;
    }
    .order-xl-12{
        -webkit-box-ordinal-group:13;
        -ms-flex-order:12;
        order:12;
    }
    .offset-xl-0{
        margin-left:0;
    }
    .offset-xl-1{
        margin-left:8.33333%;
    }
    .offset-xl-2{
        margin-left:16.66667%;
    }
    .offset-xl-3{
        margin-left:25%;
    }
    .offset-xl-4{
        margin-left:33.33333%;
    }
    .offset-xl-5{
        margin-left:41.66667%;
    }
    .offset-xl-6{
        margin-left:50%;
    }
    .offset-xl-7{
        margin-left:58.33333%;
    }
    .offset-xl-8{
        margin-left:66.66667%;
    }
    .offset-xl-9{
        margin-left:75%;
    }
    .offset-xl-10{
        margin-left:83.33333%;
    }
    .offset-xl-11{
        margin-left:91.66667%;
    }
}
	
@media (min-width:1500px){
    .container{
        max-width:1440px;
    }
    .container,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl{
        max-width:1440px;
    }
    .col-xxl{
        -ms-flex-preferred-size:0;
        flex-basis:0;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        min-width:0;
        max-width:100%;
    }
    .row-cols-xxl-1 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .row-cols-xxl-2 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .row-cols-xxl-3 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .row-cols-xxl-4 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .row-cols-xxl-5 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 20%;
        flex:0 0 20%;
        max-width:20%;
    }
    .row-cols-xxl-6 > *{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-xxl-auto{
        -webkit-box-flex:0;
        -ms-flex:0 0 auto;
        flex:0 0 auto;
        width:auto;
        max-width:100%;
    }
    .col-xxl-1{
        -webkit-box-flex:0;
        -ms-flex:0 0 8.33333%;
        flex:0 0 8.33333%;
        max-width:8.33333%;
    }
    .col-xxl-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.66667%;
        flex:0 0 16.66667%;
        max-width:16.66667%;
    }
    .col-xxl-3{
        -webkit-box-flex:0;
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%;
    }
    .col-xxl-4{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:33.33333%;
    }
    .col-xxl-5{
        -webkit-box-flex:0;
        -ms-flex:0 0 41.66667%;
        flex:0 0 41.66667%;
        max-width:41.66667%;
    }
    .col-xxl-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%;
    }
    .col-xxl-7{
        -webkit-box-flex:0;
        -ms-flex:0 0 58.33333%;
        flex:0 0 58.33333%;
        max-width:58.33333%;
    }
    .col-xxl-8{
        -webkit-box-flex:0;
        -ms-flex:0 0 66.66667%;
        flex:0 0 66.66667%;
        max-width:66.66667%;
    }
    .col-xxl-9{
        -webkit-box-flex:0;
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%;
    }
    .col-xxl-10{
        -webkit-box-flex:0;
        -ms-flex:0 0 83.33333%;
        flex:0 0 83.33333%;
        max-width:83.33333%;
    }
    .col-xxl-11{
        -webkit-box-flex:0;
        -ms-flex:0 0 91.66667%;
        flex:0 0 91.66667%;
        max-width:91.66667%;
    }
    .col-xxl-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .order-xxl-first{
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1;
    }
    .order-xxl-last{
        -webkit-box-ordinal-group:14;
        -ms-flex-order:13;
        order:13;
    }
    .order-xxl-0{
        -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
        order:0;
    }
    .order-xxl-1{
        -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
        order:1;
    }
    .order-xxl-2{
        -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
        order:2;
    }
    .order-xxl-3{
        -webkit-box-ordinal-group:4;
        -ms-flex-order:3;
        order:3;
    }
    .order-xxl-4{
        -webkit-box-ordinal-group:5;
        -ms-flex-order:4;
        order:4;
    }
    .order-xxl-5{
        -webkit-box-ordinal-group:6;
        -ms-flex-order:5;
        order:5;
    }
    .order-xxl-6{
        -webkit-box-ordinal-group:7;
        -ms-flex-order:6;
        order:6;
    }
    .order-xxl-7{
        -webkit-box-ordinal-group:8;
        -ms-flex-order:7;
        order:7;
    }
    .order-xxl-8{
        -webkit-box-ordinal-group:9;
        -ms-flex-order:8;
        order:8;
    }
    .order-xxl-9{
        -webkit-box-ordinal-group:10;
        -ms-flex-order:9;
        order:9;
    }
    .order-xxl-10{
        -webkit-box-ordinal-group:11;
        -ms-flex-order:10;
        order:10;
    }
    .order-xxl-11{
        -webkit-box-ordinal-group:12;
        -ms-flex-order:11;
        order:11;
    }
    .order-xxl-12{
        -webkit-box-ordinal-group:13;
        -ms-flex-order:12;
        order:12;
    }
    .offset-xxl-0{
        margin-left:0;
    }
    .offset-xxl-1{
        margin-left:8.33333%;
    }
    .offset-xxl-2{
        margin-left:16.66667%;
    }
    .offset-xxl-3{
        margin-left:25%;
    }
    .offset-xxl-4{
        margin-left:33.33333%;
    }
    .offset-xxl-5{
        margin-left:41.66667%;
    }
    .offset-xxl-6{
        margin-left:50%;
    }
    .offset-xxl-7{
        margin-left:58.33333%;
    }
    .offset-xxl-8{
        margin-left:66.66667%;
    }
    .offset-xxl-9{
        margin-left:75%;
    }
    .offset-xxl-10{
        margin-left:83.33333%;
    }
    .offset-xxl-11{
        margin-left:91.66667%;
    }
	
}
	
	.bg-menu-top-dark {
    background-color: rgba(0,0,0,.5);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    z-index: 2;
}
	
	.btn {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.7rem 2.4rem;
    font-size: 1.125rem;
    line-height: 1.5;
    border-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
	
	.btn:not(.umb-button__button):not(.umb-button--) {
    font-weight: bold;
    border: 2px solid transparent;
    text-decoration: none !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    letter-spacing: 0;
    outline: none !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    will-change: box-shadow,transform;
    -webkit-transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out,-webkit-box-shadow .1s ease-in-out;
    transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out,-webkit-box-shadow .1s ease-in-out;
    transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out,box-shadow .1s ease-in-out,-webkit-box-shadow .1s ease-in-out;
    display: inline-block;
    position: relative;
    min-width: 160px;
    padding: 0.6rem 1.7rem;
    max-height: 47px;
 
}
	
	.btn-outline-light:not(.umb-button__button):not(.umb-button--), 
	.btn-outline-white:not(.umb-button__button):not(.umb-button--) {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    opacity: 1;
}
	
	.btn-outline-light:not(.umb-button__button):not(.umb-button--):focus, .btn-outline-light:not(.umb-button__button):not(.umb-button--).focus, .btn-outline-light:not(.umb-button__button):not(.umb-button--):active, .btn-outline-white:not(.umb-button__button):not(.umb-button--):focus, .btn-outline-white:not(.umb-button__button):not(.umb-button--).focus, .btn-outline-white:not(.umb-button__button):not(.umb-button--):active {
    outline: none !important;
    color: #fff;
    background-color: #0095da;
    border-color: #0095da;
    opacity: 1;
}
	

		
</style>
</head>

<body style="background: url('background.webp');    min-height: 50vh;    background-size: cover;     background-repeat: no-repeat;  background-color: #0a121d;">
<div class="row"    >
  <div class= "container" >
	  <div class="col-12 bg-menu-top-dark text-center" style="padding:0px 30px"></div>
    <div class="col-10 offset-1 col-sm-4 offset-sm-4 text-center" >
      <h2 class="h4"><img src="dstv-logo.svg" class="cursor-pointer site-logo cust-my-3_5 mr-3" alt="DStv" style="height: 24px; margin:10vh 30px 30px"><br>
      Sorry for the inconvenience</h2>
      <p>DStv.com is currently experiencing some technical difficulties, our team are working to resolve this as soon as possible, please check back later.&nbsp;</p>
      <p>You can still use our web Self Service channel to manage your account and products. </p>
      <br>
		<div class="btn-holder justify-content-center">
<a href="https://selfservice.dstvafrica.com/" class="btn btn-outline-light " data-component-name="header-with-links-click" data-component-info="{

}">Visit Self Service</a>
</div>
    </div>
  </div>
</div>
  <footer id="footer" class="footer-new">
    <div class="container">
      <div class="apps-block"> </div>
      <div class="footer-bottom">
        <div class="nav-holder"> <img data-src="multichoice-logo.svg" class="lozad footer-logo" alt="DStv" width="125" height="75" src="multichoice-logo.svg" data-loaded="true">
          <div class="nav-block">
            <nav>
              <ul class="footer-nav">
                <li><a href="https://www.multichoice.com/" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;MultiChoice Website&quot;,
  &quot;targetPageUrl&quot;: &quot;https://www.multichoice.com/&quot;
}" target="_blank" alt="MultiChoice Website">MultiChoice Website</a></li>
                <li><a href="https://www.dstv.com/media/t51mia43/terms-of-use-2018.pdf" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;Terms &amp; Conditions&quot;,
  &quot;targetPageUrl&quot;: &quot;https://www.dstv.com/media/t51mia43/terms-of-use-2018.pdf&quot;
}" target="" alt="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="https://www.multichoice.com/privacy-cookie-notice/" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;Privacy &amp; Cookie Notice&quot;,
  &quot;targetPageUrl&quot;: &quot;https://www.multichoice.com/privacy-cookie-notice/&quot;
}" target="_blank" alt="Privacy &amp; Cookie Notice">Privacy &amp; Cookie Notice</a></li>
                <li><a href="https://www.multichoice.com/responsible-disclosure-policy/" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;Responsible Disclosure Policy&quot;,
  &quot;targetPageUrl&quot;: &quot;https://www.multichoice.com/responsible-disclosure-policy/&quot;
}" target="_blank" alt="Responsible Disclosure Policy">Responsible Disclosure Policy</a></li>
                <li><a href="https://www.dstv.co.za/legal/copyright/" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;Copyright&quot;,
  &quot;targetPageUrl&quot;: &quot;https://www.dstv.co.za/legal/copyright/&quot;
}" target="" alt="Copyright">Copyright</a></li>
                <li><a href="https://hrfocus.multichoice.com/Careers/" data-component-name="footer-legal-link" data-component-info="{
  &quot;name&quot;: &quot;Careers&quot;,
  &quot;targetPageUrl&quot;: &quot;https://hrfocus.multichoice.com/Careers/&quot;
}" target="_blank" alt="Careers">Careers</a></li>
              </ul>
            </nav>
            <div class="copy">
              <p class="mb-2">© 2022 MultiChoice Africa Holdings BV. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
